absl-py==2.4.0
aiohappyeyeballs==2.6.1
aiohttp==3.13.5
aiosignal==1.4.0
attrs==26.1.0
certifi==2026.4.22
charset-normalizer==3.4.7
contourpy==1.3.3
cycler==0.12.1
filelock==3.29.0
fonttools==4.62.1
frozenlist==1.8.0
fsspec==2026.4.0
grpcio==1.80.0
idna==3.14
Jinja2==3.1.6
kiwisolver==1.5.0
Markdown==3.10.2
MarkupSafe==3.0.3
matplotlib==3.10.9
mpmath==1.3.0
multidict==6.7.1
networkx==3.6.1
numpy==2.4.4
packaging==26.2
pillow==12.2.0
plyfile==1.1.3
propcache==0.5.2
protobuf==7.34.1
psutil==7.2.2
pyparsing==3.3.2
python-dateutil==2.9.0.post0
requests==2.34.0
setuptools==81.0.0
six==1.17.0
sympy==1.14.0
tabulate==0.10.0
tensorboard==2.20.0
tensorboard-data-server==0.7.2
torch==2.11.0
torch-geometric==2.7.0
tqdm==4.67.3
typing_extensions==4.15.0
urllib3==2.7.0
Werkzeug==3.1.8
xxhash==3.7.0
yarl==1.23.0
